<?php

const CPF = '1234567820'; // Nunca muda o valor
$idade = "10"; //p pode mudar

$numero = 29997; // testar 50 - 30000



// 1-) Verificar se o numero informado é par.


// $resultado = 10 / 2; // 5 - > quociente
$resto = $numero % 2; // 0 - > resto da divisao (operador MOD)

if ($resto ==0) {
    echo "<br>O numero é PAR: " . $numero; // 50, 52 , 54 ... 30000
    }else{ 
        echo "<br>O numero é IMPAR: " .$numero; // 51, 53 , 55 ... 29999
    }
    
        
    for($numero =50; $numero<= 60; $numero++)    
{
    $resto = $numero % 2;
    if ($resto ==0) {
        echo "<br>O numero é PAR: " . $numero; // 50, 52 , 54 ...
        }else{ 
            echo "<br>O numero é IMPAR: " .$numero; // 51, 53 , 55 ...
        }
}
